spring.application.name=movies
server.port=8081

#spring.data.mongodb.database=${MONGO_DATABASE}
#spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}/${MONGO_DATABASE}?authSource=admin

spring.data.mongodb.uri=${MONGO_DB_URI}/${MONGO_DATABASE}?retryWrites=true&w=majority

#spring.data.mongodb.database=movie-api-db
#spring.data.mongodb.uri=mongodb+srv://Prince:Tanishq%04DBuser01@cluster0.oibph.mongodb.net/
#spring.data.mongodb.uri=mongodb://Prince:<your_password>@localhost:27017/<your_database>?authSource=admin
